{
  "name": "typescript-inferno-todo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "author": "y0za",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-plugin-inferno": "^3.1.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-3": "^6.24.1",
    "inferno-hyperscript": "^1.4.0",
    "ts-loader": "^2.0.1",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "inferno": "^1.6.2",
    "inferno-component": "^1.6.2"
  }
}
